site-metadata.json (before)
{
    "title": "Azimuth",
    "palette": "blue",
    "base_font": "nunito-sans",
    "header": {
        "type": "header",
        "logo_img": "/images/dobre-alpha.png",
        "logo_img_alt": "Logo",
        "has_nav": true,
        "nav_links": [
            {
                "type": "action",
                "label": "Strona Główna",
                "url": "/",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Produkty",
                "url": "/features",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Sieć Sprzedaży",
                "url": "/pricing",
                "style": "link"
            },
            {
                "type": "action",
                "label": "O Nas",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Sklep Internetowy",
                "url": "/signup",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "type": "footer",
        "sections": [
            {
                "type": "footer_text",
                "image": "/images/dobre-dark.jpg",
                "image_alt": "Footer logo",
                "image_url": "/"
            },
            {
                "type": "footer_nav",
                "title": "Firma",
                "nav_links": [
                    {
                        "type": "action",
                        "label": "Produkty",
                        "url": "/about",
                        "style": "link"
                    },
                    {
                        "type": "action",
                        "label": "O Nas",
                        "url": "/about",
                        "style": "link"
                    },
                    {
                        "type": "action",
                        "label": "Sieć Sprzedaży",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "type": "action",
                        "label": "Kontakt",
                        "url": "/signup",
                        "style": "link"
                    },
                   
                ]
            },
            {
                "type": "footer_nav",
                "title": "Media",
                "nav_links": [
                    {
                        "type": "action",
                        "label": "Facebook",
                        "style": "link",
                        "url": "https://www.facebook.com/",
                        "has_icon": true,
                        "icon": "facebook",
                        "icon_position": "left"
                    }
                ]
            },
            {
                "type": "footer_form",
                "title": "Odbierz rabat -40% na zakupy online",
                
                "form_id": "contactForm",
                "hide_labels": true,
                "form_fields": [
                    {
                        "type": "form_field",
                        "input_type": "email",
                        "name": "email",
                        "label": "Email",
                        "default_value": "podaj e-mail",
                        "is_required": true
                    }
                ],
                "submit_label": "Odbieram"
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "type": "action",
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=azimuth&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>."
    },
    "domain": "https://happy-sycamore-391cb.netlify.app"
}

site-metadata.json (after)
{
    "title": "Azimuth",
    "palette": "blue",
    "base_font": "nunito-sans",
    "header": {
        "type": "header",
        "logo_img": "/images/dobre-alpha.png",
        "logo_img_alt": "Logo",
        "has_nav": true,
        "nav_links": [
            {
                "type": "action",
                "label": "Strona Główna",
                "url": "/",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Produkty",
                "url": "/features",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Sieć Sprzedaży",
                "url": "/pricing",
                "style": "link"
            },
            {
                "type": "action",
                "label": "O Nas",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Sklep Internetowy",
                "url": "/signup",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "type": "footer",
        "sections": [
            {
                "type": "footer_text",
                "image": "/images/dobre-dark.jpg",
                "image_alt": "Footer logo",
                "image_url": "/"
            },
            {
                "type": "footer_nav",
                "title": "Firma",
                "nav_links": [
                    {
                        "type": "action",
                        "label": "Produkty",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "type": "action",
                        "label": "O Nas",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "type": "action",
                        "label": "Sieć Sprzedaży",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "type": "action",
                        "label": "Kontakt",
                        "url": "/signup",
                        "style": "link"
                    },
                   
                ]
            },
            {
                "type": "footer_nav",
                "title": "Media",
                "nav_links": [
                    {
                        "type": "action",
                        "label": "Facebook",
                        "style": "link",
                        "url": "https://www.facebook.com/",
                        "has_icon": true,
                        "icon": "facebook",
                        "icon_position": "left"
                    }
                ]
            },
            {
                "type": "footer_form",
                "title": "Odbierz rabat -40% na zakupy online",
                
                "form_id": "contactForm",
                "hide_labels": true,
                "form_fields": [
                    {
                        "type": "form_field",
                        "input_type": "email",
                        "name": "email",
                        "label": "Email",
                        "default_value": "podaj e-mail",
                        "is_required": true
                    }
                ],
                "submit_label": "Odbieram"
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "type": "action",
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "type": "action",
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=azimuth&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>."
    },
    "domain": "https://happy-sycamore-391cb.netlify.app"
}

site-metadata.json (diff)
@@ -56,13 +56,13 @@
                     {
                         "type": "action",
                         "label": "Produkty",
-                        "url": "/about",
+                        "url": "/signup",
                         "style": "link"
                     },
                     {
                         "type": "action",
                         "label": "O Nas",
-                        "url": "/about",
+                        "url": "/signup",
                         "style": "link"
                     },
                     {
